<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about us</title>
    <link rel="stylesheet" href="assete/css/all.css" />
    <link rel="stylesheet" href="assete/css/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      #page-header {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        background-image: url(assete/images/doubi.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 80vh;
      }
      #page-header h2 {
        color: #ffff;
        font-size: 2em;
        font-weight: bold;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      #page-header p {
        color: #ffff;
        font-size: 1em;
        font-weight: bold;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .heading {
        width: 30%;
        background-image: linear-gradient(
          rgba(0, 0, 0, 0.6),
          rgba(0, 0, 0, 0.6)
        );
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        padding: 1em 0;
        /* height: 100vh; */
      }
      #new-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        padding: 20px;
        width: 100%;
        height: 70vh;
        background-color: #f0ffff;
      }
      #new-section img {
        width: 45%;
        height: auto;
      }
      #new-section .pra-text {
        width: 45%;
        padding: 50px 0;
        text-align: justify;
      }

      #new-section .pra-text h2 {
        font-size: 1.5em;
        font-weight: bold;
        text-transform: capitalize;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      @media all and (max-width: 850px) {
        #new-section {
          display: flex;
          flex-wrap: wrap;
          width: 100%;
          height: auto;
        }
        #new-section img {
          width: 100%;
        }
        #new-section .pra-text {
          width: 100%;
        }
        .heading {
          width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <header class="header-section">
      <div>
        <button class="btn"><a href="loginPage.html">login</a></button>
        <button class="btn"><a href="#">log out</a></button>
      </div>
      <div>
        <button class="btn"><a href="#">Pshto</a></button>
        <button class="btn"><a href="#">English</a></button>
      </div>
    </header>

    <!-- navbar section is started here -->

    <section id="header">
      <div class="logo-class">
        <a><h1>S.K.S</h1></a>
        <h4><i class="fa-solid fa-cart-shopping log" id="cart"></i>Online</h4>
        <h6>Store</h6>
      </div>
      <div>
        <ul id="navbar">
          <li><a href="../indext.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="#" class="active">About</a></li>
          <li><a href="contact.html">contact</a></li>
          <li id="lg-bag">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
          </li>
          <a href="#"><i id="close" class="fa-solid fa-square-xmark"></i></a>
        </ul>
      </div>
      <div id="mobile">
        <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
        <i id="bar" class="fa-solid fa-list"></i>
      </div>
    </section>

    <!-- page header part is started here -->
    <section id="page-header">
      <div class="heading">
        <h2>#Know Us</h2>
        <p>Lorem ipsum dolor sit amet !</p>
      </div>
    </section>

    <section id="new-section">
      <img src="../assete/images/f6.webp" alt="" />
      <div class="pra-text">
        <h2>who we are</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio
          nisi ea eum asperiores laudantium commodi debitis, natus facere, rerum
          officia error consequatur unde minima, corporis quod fuga sint
          officiis accusamus?Lorem ipsum dolor sit, amet consectetur adipisicing
          elit. Eligendi quasi suscipit impedit laborum, maxime quis
          reprehenderit ut pariatur blanditiis dolore. Consequatur beatae iusto
          cum tenetur nihil, quae optio quam id.
        </p>
        <abbr title=""
          >Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
          inventore explicabo quia fugit.</abbr
        >
        <br />
        <br />
        <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%"
          >Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
          inventore explicabo quia fugit..</marquee
        >
      </div>
    </section>

    <!-- feature section is started here -->
    <section id="feature">
      <div class="fe-box">
        <img src="../assete/images/f1.webp" alt="" />
        <h6>Free shopping</h6>
      </div>
      <div class="fe-box">
        <img src="../assete/images/f2.jpg" alt="" />
        <h6>Online order</h6>
      </div>
      <div class="fe-box">
        <img src="../assete/images/f3.jpg" alt="" />
        <h6>save money</h6>
      </div>
      <div class="fe-box">
        <img src="../assete/images/f1.webp" alt="" />
        <h6>Promotions</h6>
      </div>
      <div class="fe-box">
        <img src="../assete/images/f5.jpg" alt="" />
        <h6>happy sells</h6>
      </div>
      <div class="fe-box">
        <img src="../assete/images/f6.webp" alt="" />
        <h6>F24/7 Support</h6>
      </div>
    </section>

    <!-- Newsletters section is started here -->
    <section id="Newsletters">
      <div class="Newstext">
        <h4>sign up for Newsletters</h4>
        <p>
          get E-mail update about latest shop and <span>special offers.</span>
        </p>
      </div>
      <form action="">
        <input type="email" placeholder="your Email address" />
        <button>Sign Up</button>
      </form>
    </section>

    <!-- footer section is started here -->
    <footer id="footer-section">
      <div id="footer-section-warrper">
        <div id="col">
          <div class="logo-class">
            <a><h1>S.K.S</h1></a>
            <h4>
              <i class="fa-solid fa-cart-shopping log" id="cart"></i>Online
            </h4>
            <h6>Store</h6>
          </div>
          <h4>contact</h4>
          <p><strong> address</strong>:34-Street 4th dse ghazni afg.</p>
          <p>
            <strong> phone <br /></strong>:0798425895/ 0789666895.
          </p>
          <p><strong> Hours</strong>:10:00 -18:00 .Mon-sat</p>

          <div class="follow">
            <h4>Follow Us</h4>
            <a href="#" class="scial-links"
              ><i class="fa-brands fa-facebook"></i
            ></a>
            <a href="#" class="scial-links"
              ><i class="fa-brands fa-twitter"></i
            ></a>
            <a href="#" class="scial-links"
              ><i class="fa-brands fa-square-instagram"></i
            ></a>
            <a href="#" class="scial-links"
              ><i class="fa-brands fa-linkedin"></i
            ></a>
          </div>
        </div>
        <div id="col">
          <h4>About Us</h4>
          <a href="">about us</a>
          <a href="">Delivery Information</a>
          <a href="">privacy & policy</a>
          <a href="">Terms & conditions</a>
          <a href="">Contact Us</a>
        </div>

        <div id="col">
          <h4>My Account</h4>
          <a href="#">Sign In </a>
          <a href="#">View Cart</a>
          <a href="#">My Wishlist</a>
          <a href="#">Track My order</a>
          <a href="#">Help</a>
        </div>

        <div id="col">
          <h4>Install App</h4>
          <p>Form App Store or GooGle Play</p>
          <div class="row">
            <img src="../assete/images/google.png" alt="" />
            <img src="../assete/images/store.png" alt="" />
            <p>Secured Payment Gateways</p>
            <img src="../assete/images/B.png" id="track-img" alt="" />
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>This website &copy;copyright is with Smiullah Shaheen 2023-10-3</p>
      </div>
    </footer>

    <script src="../assete/js/index.js"></script>
  </body>
</html>
