<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog page</title>
    <link rel="stylesheet" href="assete/css/all.css" />

    <link rel="stylesheet" href="assete/css/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      #page-header {
        background-image: url(assete/images/fff.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: scroll;
        width: 100%;
        height: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 14px;
      }
      h2 {
        font-size: 36px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: bold;
        color: #ffff;
        /* margin-bottom: 5px; */
      }
      span {
        font-size: 22px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: bold;
        color: #ffff;
        margin: 5px;
      }

      #pagenation {
        text-align: center;
        width: 100%;
        height: 15vh;
      }
      #pagenation a {
        text-decoration: none;
        line-height: 15vh;
        background-color: #244444;
        padding: 15px 20px;
        border-radius: 4px;
        font-size: 16px;
        color: #ffff;
        font-weight: bold;
      }
      #pagenation a i {
        font-size: 16px;
        color: #ffff;
        font-weight: bold;
      }
      #blog {
        padding: 150px 150px 0 150px;
      }
      #blog .blog-box {
        display: flex;
        align-items: center;
        width: 100%;
        position: relative;
        padding-bottom: 90px;
        z-index: -2;
      }
      #blog .blog-img {
        width: 50%;
        margin-right: 40px;
      }
      #blog img {
        width: 100%;
        height: 300px;
        object-fit: contain;
      }
      #blog .blog-details {
        width: 50%;
      }
      #blog .blog-details h4 {
        font-size: 24px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        margin-bottom: 10px;
      }
      #blog .blog-details p {
        font-size: 16px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        margin-bottom: 10px;
      }
      #blog .blog-details a {
        text-decoration: none;
        color: #000;
        font-size: 12px;
        font-weight: bold;
        position: relative;
        transition: 0.2s;
        cursor: pointer;
      }
      #blog .blog-details a::after {
        content: "";
        width: 50px;
        height: 2px;
        background-color: #000;
        position: absolute;
        top: 4px;
        right: -60px;
      }
      #blog .blog-details a:hover,
      ::after {
        background-color: #6ca3a3;
      }
      #blog .blog-details a:hover {
        color: #aec8c8;
      }

      #blog .blog-box h1 {
        position: absolute;
        top: -55px;
        left: 0;
        font-size: 70px;
        font-weight: bold;
        color: #aec8c8;
        z-index: -4;
      }
      @media (max-width: 477px) {
        #blog {
          padding: 100px 20px 0 20px;
        }

        #blog .blog-box {
          display: flex;
          align-items: flex-start;
          flex-direction: column;
        }
        #blog .blog-img {
          width: 100%;
          margin-right: 0px;
          margin-bottom: 30px;
        }
        #blog .blog-details {
          width: 100%;
        }
        span {
          font-size: 1rem;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <header class="header-section">
      <div>
        <button class="btn"><a href="loginPage.html">login</a></button>
        <button class="btn"><a href="#">log out</a></button>
      </div>
      <div>
        <button class="btn"><a href="#">Pshto</a></button>
        <button class="btn"><a href="#">English</a></button>
      </div>
    </header>

    <!-- navbar section is started here -->

    <section id="header">
      <div class="logo-class">
        <a><h1>S.K.S</h1></a>
        <h4><i class="fa-solid fa-cart-shopping log" id="cart"></i>Online</h4>
        <h6>Store</h6>
      </div>
      <div>
        <ul id="navbar">
          <li><a href="indext.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="blog.html" class="active">Blog</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">contact</a></li>
          <li id="lg-bag">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
          </li>
          <a href="#"><i id="close" class="fa-solid fa-square-xmark"></i></a>
        </ul>
      </div>
      <div id="mobile">
        <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
        <i id="bar" class="fa-solid fa-list"></i>
      </div>
    </section>

    <!-- hero-section is started here -->
    <section id="page-header">
      <h2>#Read More</h2>
      <span>Read all case studise about our products!</span>
    </section>
    <!-- blog-section is started here -->

    <section id="blog">
      <div class="blog-box">
        <div class="blog-img">
          <img src="assete/images/m3.jpg" alt="" />
        </div>
        <div class="blog-details">
          <h4>the Kabul Zip-Up kabul.af</h4>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit
            tempora, culpa iste deserunt obcaecati beatae delectus veniam sed.
          </p>
          <a href="#">CONTINUE READING</a>
        </div>
        <h1>13/01</h1>
      </div>

      <div class="blog-box">
        <div class="blog-img">
          <img src="assete/images/m4.jpg" alt="" />
        </div>
        <div class="blog-details">
          <h4>How To Style a Quiff</h4>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit
            tempora, culpa iste deserunt obcaecati beatae delectus veniam sed.
          </p>
          <a href="#">CONTINUE READING</a>
        </div>
        <h1>13/02</h1>
      </div>

      <div class="blog-box">
        <div class="blog-img">
          <img src="assete/images/m2.jpg" alt="" />
        </div>
        <div class="blog-details">
          <h4>Must-Have Skater Girl Items</h4>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit
            tempora, culpa iste deserunt obcaecati beatae delectus veniam sed.
          </p>
          <a href="#">CONTINUE READING</a>
        </div>
        <h1>13/03</h1>
      </div>

      <div class="blog-box">
        <div class="blog-img">
          <img src="assete/images/m1.jpg" alt="" />
        </div>
        <div class="blog-details">
          <h4>Runway-inspired Trends</h4>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit
            tempora, culpa iste deserunt obcaecati beatae delectus veniam sed.
          </p>
          <a href="#">CONTINUE READING</a>
        </div>
        <h1>13/04</h1>
      </div>
    </section>

    <!-- Newsletters section is started here -->
    <section id="Newsletters">
      <div class="Newstext">
        <h4>sign up for Newsletters</h4>
        <p>
          get E-mail update about latest shop and <span>special offers.</span>
        </p>
      </div>
      <form action="">
        <input type="email" placeholder="your Email address" />
        <button>Sign Up</button>
      </form>
    </section>

    <!-- footer section is started here -->
    <footer id="footer-section">
      <div id="footer-section-warrper">
        <div id="col">
          <div class="logo-class">
            <a><h1>S.K.S</h1></a>
            <h4>
              <i class="fa-solid fa-cart-shopping log" id="cart"></i>Online
            </h4>
            <h6>Store</h6>
          </div>
          <h4>contact</h4>
          <p><strong> address</strong>:34-Street 4th dse ghazni afg.</p>
          <p>
            <strong> phone <br /></strong>:0798425895/ 0789666895.
          </p>
          <p><strong> Hours</strong>:10:00 -18:00 .Mon-sat</p>

          <div class="follow">
            <h4>Follow Us</h4>
            <a href="#" class="scial-links"
              ><i class="fa-brands fa-facebook"></i
            ></a>
            <a href="#" class="scial-links"
              ><i class="fa-brands fa-twitter"></i
            ></a>
            <a href="#" class="scial-links"
              ><i class="fa-brands fa-square-instagram"></i
            ></a>
            <a href="#" class="scial-links"
              ><i class="fa-brands fa-linkedin"></i
            ></a>
          </div>
        </div>
        <div id="col">
          <h4>About Us</h4>
          <a href="">about us</a>
          <a href="">Delivery Information</a>
          <a href="">privacy & policy</a>
          <a href="">Terms & conditions</a>
          <a href="">Contact Us</a>
        </div>

        <div id="col">
          <h4>My Account</h4>
          <a href="#">Sign In </a>
          <a href="#">View Cart</a>
          <a href="#">My Wishlist</a>
          <a href="#">Track My order</a>
          <a href="#">Help</a>
        </div>

        <div id="col">
          <h4>Install App</h4>
          <p>Form App Store or GooGle Play</p>
          <div class="row">
            <img src="assete/images/google.png" alt="" />
            <img src="assete/images/store.png" alt="" />
            <p>Secured Payment Gateways</p>
            <img src="assete/images/B.png" id="track-img" alt="" />
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>This website &copy;copyright is with Smiullah Shaheen 2023-10-3</p>
      </div>
    </footer>

    <script src="assete/js/index.js"></script>
  </body>
</html>
