<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact us</title>
    <link rel="stylesheet" href="assete/css/all.css" />
    <link rel="stylesheet" href="assete/css/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      #page-header {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        background-image: url(assete/images/doubi.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 80vh;
      }
      #page-header h2 {
        color: #ffff;
        font-size: 2em;
        font-weight: bold;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      #page-header p {
        color: #ffff;
        font-size: 1em;
        font-weight: bold;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .heading {
        width: 30%;
        background-image: linear-gradient(
          rgba(0, 0, 0, 0.6),
          rgba(0, 0, 0, 0.6)
        );
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        padding: 1em 0;
        /* height: 100vh; */
      }
      #contact-details {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      #contact-details .details {
        width: 40%;
      }
      #contact-details .details span,
      #form-details form span {
        font-size: 12px;
      }
      #contact-details .details h2,
      #form-details form h2 {
        font-size: 26px;
        line-height: 35px;
        padding: 20px 0;
        color: #244444;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      #contact-details .details h3 {
        font-size: 16px;
        padding-bottom: 15px;
      }
      #contact-details .details li {
        list-style: none;
        display: flex;
        padding: 10px 0;
      }
      #contact-details .details li i {
        font-size: 14px;
        padding-right: 22px;
      }
      #contact-details .details li p {
        font-size: 14px;
        margin: 0;
      }
      #contact-details .map {
        width: 50%;
        height: 400px;
      }
      #contact-details .map iframe {
        width: 100%;
        height: 100%;
      }
      /*  form section */

      #form-details {
        display: flex;
        justify-content: space-between;
        margin: 30px;
        padding: 80px;
        border: 2px solid #e1e1e1;
      }
      #form-details form {
        width: 65%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      #form-details form input,
      #form-details form textarea {
        outline: none;
        width: 100%;
        padding: 12px 15px;
        margin-bottom: 20px;
        border: 1px solid #e1e1e1;
      }
      #form-details form button {
        border: none;
        outline: none;
        background: none;
        background-color: #244444;
        color: #ffff;
        padding: 10px 20px;
        border-radius: 3px;
      }

      #form-details .people div {
        padding-bottom: 25px;
        display: flex;
        align-items: flex-start;
      }
      #form-details .people div img {
        width: 65px;
        height: 65px;
        object-fit: cover;
        margin-right: 15px;
        border-radius: 50%;
      }
      #form-details .people div p {
        margin: 0;
        font-size: 13px;
        line-height: 25px;
      }
      #form-details .people div p span {
        display: block;
        font-size: 16px;
        font-weight: 600;
        color: #000;
      }
      @media (max-width: 799px) {
        #form-details {
          padding: 40px;
        }
        #form-details form {
          width: 50%;
        }
        .heading {
          width: 60%;
        }
      }

      @media (max-width: 477px) {
        .heading {
          width: 80%;
        }
        #contact-details {
          flex-direction: column;
        }
        #contact-details .details {
          width: 100%;
          padding: 20px;
        }
        #contact-details .map {
          width: 100%;
          padding: 20px;
        }
        #form-details {
          margin: 10px;
          padding: 30px 10px;
          flex-wrap: wrap;
        }

        #form-details form {
          width: 100%;
          margin-bottom: 30px;
        }
        #form-details .people {
          padding: 0px 20px;
        }
      }
    </style>
  </head>
  <body>
    <header class="header-section">
      <div>
        <button class="btn"><a href="loginPage.html">login</a></button>
        <button class="btn"><a href="#">log out</a></button>
      </div>
      <div>
        <button class="btn"><a href="#">Pshto</a></button>
        <button class="btn"><a href="#">English</a></button>
      </div>
    </header>

    <!-- navbar section is started here -->

    <section id="header">
      <div class="logo-class">
        <a><h1>S.K.S</h1></a>
        <h4><i class="fa-solid fa-cart-shopping log" id="cart"></i>Online</h4>
        <h6>Store</h6>
      </div>
      <div>
        <ul id="navbar">
          <li><a href="../indext.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#" class="active">contact</a></li>
          <li id="lg-bag">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
          </li>
          <a href="#"><i id="close" class="fa-solid fa-square-xmark"></i></a>
        </ul>
      </div>
      <div id="mobile">
        <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
        <i id="bar" class="fa-solid fa-list"></i>
      </div>
    </section>

    <!-- page header part is started here -->
    <section id="page-header">
      <div class="heading">
        <h2>#Let's talk</h2>
        <p>LEVE A MESSAGE , We love to hear from you!</p>
      </div>
    </section>

    <!-- contact details part started here -->
    <section id="contact-details">
      <div class="details">
        <span>GET IN TOUCH</span>
        <h2>visit one ot our agency location or contact us today</h2>
        <h3>Head Office</h3>
        <div>
          <li>
            <i class="fa-solid fa-map-location-dot"></i>
            <p>24 Nader sha street kabul afghanistan</p>
          </li>
          <li>
            <i class="fa-solid fa-phone"></i>
            <p>contact@example.com</p>
          </li>
          <li>
            <i class="fa-solid fa-envelope"></i>
            <p>contact@example.com</p>
          </li>
          <li>
            <i class="fa-solid fa-clock"></i>
            <p>suterday to tursday : 7:00AM to 8:00PM</p>
          </li>
        </div>
      </div>
      <div class="map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13307.708607344059!2d68.40391831180148!3d33.50327240000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38d4454ca54b2481%3A0xf7eabed18e98eb00!2sTawhid%20Abad!5e0!3m2!1sen!2s!4v1699973601751!5m2!1sen!2s"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </section>

    <section id="form-details">
      <form action="">
        <span>LEVE MESSAGE</span>
        <h2>We love to here from you!</h2>
        <input type="text" placeholder="your name" />
        <input type="email" placeholder="your e-mail " />
        <input type="text" placeholder="subject" />
        <textarea
          name=""
          id=""
          cols="30"
          rows="10"
          placeholder="your message"
        ></textarea>
        <button>submit</button>
      </form>
      <div class="people">
        <div>
          <img src="assete/images/my.jpg" alt="" />
          <p>
            <span>Samiullah Shaheen: </span> Senior Marketing Manager <br />
            phone : +93 798 425 895 <br />
            E-mail : sami.shahin895@gmail.com
          </p>
        </div>

        <div>
          <img src="assete/images/my.JPG" alt="" />
          <p>
            <span>Samiullah Shaheen: </span> Senior Marketing Manager <br />
            phone : +93 798 425 895 <br />
            E-mail : sami.shahin895@gmail.com
          </p>
        </div>

        <div>
          <img src="assete/images/my.jpg" alt="" />
          <p>
            <span>Samiullah Shaheen: </span> Senior Marketing Manager <br />
            phone : +93 798 425 895 <br />
            E-mail : sami.shahin895@gmail.com
          </p>
        </div>
      </div>
    </section>

    <!-- Newsletters section is started here -->
    <section id="Newsletters">
      <div class="Newstext">
        <h4>sign up for Newsletters</h4>
        <p>
          get E-mail update about latest shop and <span>special offers.</span>
        </p>
      </div>
      <form action="">
        <input type="email" placeholder="your Email address" />
        <button>Sign Up</button>
      </form>
    </section>
    <!-- footer section is started here -->
    <footer id="footer-section">
      <div id="footer-section-warrper">
        <div id="col">
          <div class="logo-class">
            <a><h1>S.K.S</h1></a>
            <h4>
              <i class="fa-solid fa-cart-shopping log" id="cart"></i>Online
            </h4>
            <h6>Store</h6>
          </div>
          <h4>contact</h4>
          <p><strong> address</strong>:34-Street 4th dse ghazni afg.</p>
          <p>
            <strong> phone <br /></strong>:0798425895/ 0789666895.
          </p>
          <p><strong> Hours</strong>:10:00 -18:00 .Mon-sat</p>

          <div class="follow">
            <h4>Follow Us</h4>
            <a href="#" class="scial-links"
              ><i class="fa-brands fa-facebook"></i
            ></a>
            <a href="#" class="scial-links"
              ><i class="fa-brands fa-twitter"></i
            ></a>
            <a href="#" class="scial-links"
              ><i class="fa-brands fa-square-instagram"></i
            ></a>
            <a href="#" class="scial-links"
              ><i class="fa-brands fa-linkedin"></i
            ></a>
          </div>
        </div>
        <div id="col">
          <h4>About Us</h4>
          <a href="">about us</a>
          <a href="">Delivery Information</a>
          <a href="">privacy & policy</a>
          <a href="">Terms & conditions</a>
          <a href="">Contact Us</a>
        </div>

        <div id="col">
          <h4>My Account</h4>
          <a href="#">Sign In </a>
          <a href="#">View Cart</a>
          <a href="#">My Wishlist</a>
          <a href="#">Track My order</a>
          <a href="#">Help</a>
        </div>

        <div id="col">
          <h4>Install App</h4>
          <p>Form App Store or GooGle Play</p>
          <div class="row">
            <img src="../assete/images/google.png" alt="" />
            <img src="../assete/images/store.png" alt="" />
            <p>Secured Payment Gateways</p>
            <img src="../assete/images/B.png" id="track-img" alt="" />
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>This website &copy;copyright is with Smiullah Shaheen 2023-10-3</p>
      </div>
    </footer>

    <script src="../assete/js/index.js"></script>
  </body>
</html>
