<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login up</title>
    <style>
    
       *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;   
             }
        body{
            background-color:#bad6d6;

        }     
        form{
            width: 250px;
            height: 250px;
            background-color: #244444;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 5px;


        }
      form img{
          width: 60px;
          height: 60px;
          position: absolute;
          top: -15%;
          left: 40%;
          border-radius: 50%;

      }
      form input{
          border: none;
          background: none;
          outline: none;
          border: 1px solid white;
          border-radius: 3px;
          padding: 5px 10px;
          display: block;
          margin-bottom: 5px;
          color:white;
      }
      ::placeholder{
          color: white;
      }
      form input[type="submit"]{
          color: white;
          margin-right: -120px;
      }
      form input[type="submit"]:hover{
          background-color:white ;
          color: black;

      }
      span{
          color: white;
          font-size: 12px;
          display: inline-block;
          margin-left: 3px;
      }
      div{
          width: 100%;
          height: 30px;
          display: flex;
          justify-content: flex-start;
          /* justify-content: center; */
          align-items: center;
          margin-left: 50px;
      }
    </style>
</head>
<body>
    <form action="indext.html">
        <img src="assete/images/my1.JPG" alt="">
        <input type="text" id="username" name="username" placeholder="user" >
        <input type="password" id="password"  placeholder="password">
        <input type="password"  placeholder="Conformn password">
        <input type="email" placeholder="Email">
     <div>
        <input type="checkbox" name="Remmber me " id="remmberme" onclick="setcookie()">
        <span>
        Remmber Me!
        </span>
     </div>
        <input type="submit" name="submit" onclick="getcookei()" >
    </form>

  <script src="assete/js/index.js" >
  
  </script>
</body>
</html>