<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>video</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #254441;
      }
      #main-container {
        height: auto;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        padding: 2em;
      }
      #tutor {
        width: 250px;
        height: auto;
        background-color: white;
        border-radius: 2px;
        box-shadow: 0 0 3px 2px gray;
        display: flex;
        flex-direction: column;
        padding: 20px 20px;
        margin-bottom: 2em;
      }
      #main-container #tutor #tutor-info {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      #main-container #tutor #tutor-info h1 {
        font-size: 1.5em;
        margin-bottom: 10px;
      }
      #tutor .tutor-img {
        width: 100px;
        height: 100px;
        margin-right: 10px;
      }
      .tutor-bio {
        width: 120px;
        display: flex;
        flex-direction: column;
      }
      #tutor #course-icon {
        width: 210px;
        height: 120px;
        margin-top: 10px;
      }
      #tutor h2 {
        font-size: 1em;
        font-weight: lighter;
        margin: 10px 20px;
      }
      #tutor a {
        text-decoration: none;
        background-color: #254441;
        color: white;
        padding: 3px 20px;
        text-align-last: center;
      }
      #tutor a:hover {
        background-color: #3c615d;
      }
      #genral-title {
        font-size: 3em;
        padding: 20px 0;

        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1 id="genral-title">All Products</h1>
    <div id="main-container">
      <div id="tutor">
        <div id="tutor-info">
          <img src="assete/images/shirts/sh3.jpg " alt="" class="tutor-img" />
          <div class="tutor-bio">
            <h1>T-Shirts</h1>
            <span>2023/9/19</span>
          </div>
        </div>
        <img src="assete/images/shirts/sh6.jpg" id="course-icon" alt="" />
        <h2>Products For Summer</h2>
        <a href="#">See The Other</a>
      </div>

      <div id="tutor">
        <div id="tutor-info">
          <img src="assete/images/shoes/t1 (1).jpg " alt="" class="tutor-img" />
          <div class="tutor-bio">
            <h1>Shoes</h1>
            <span>2023/9/19</span>
          </div>
        </div>
        <img src="assete/images/shoes/s5.jpeg" id="course-icon" alt="" />
        <h2>Men Shoes Only</h2>
        <a href="#">See The Other</a>
      </div>

      <div id="tutor">
        <div id="tutor-info">
          <img src="assete/images/shoes/s7.webp " alt="" class="tutor-img" />
          <div class="tutor-bio">
            <h1>Sports</h1>
            <span>2023/9/19</span>
          </div>
        </div>
        <img src="assete/images/shoes/s4.jpg" id="course-icon" alt="" />
        <h2>comportable For Sport</h2>
        <a href="#">See The Other</a>
      </div>

      <div id="tutor">
        <div id="tutor-info">
          <img src="assete/images/shoes/w1.jpeg" alt="" class="tutor-img" />
          <div class="tutor-bio">
            <h1>Womens</h1>
            <span>2023/9/19</span>
          </div>
        </div>
        <img src="assete/images/shoes/w2.webp" id="course-icon" alt="" />
        <h2>Sandals for Womens Only</h2>
        <a href="#">See The Other</a>
      </div>

      <div id="tutor">
        <div id="tutor-info">
          <img src="assete/images/watches/w1.jpg " alt="" class="tutor-img" />
          <div class="tutor-bio">
            <h1>watches</h1>
            <span>2023/9/19</span>
          </div>
        </div>
        <img src="assete/images/watches/w2.jpg" id="course-icon" alt="" />
        <h2>Stylish watches For men</h2>
        <a href="#">See The Other</a>
      </div>

      <div id="tutor">
        <div id="tutor-info">
          <img src="assete/images/gloves/gl4.jpg" alt="" class="tutor-img" />
          <div class="tutor-bio">
            <h1>Glove</h1>
            <span>2023/9/19</span>
          </div>
        </div>
        <img src="assete/images/gloves/gl2.jpg" id="course-icon" alt="" />
        <h2>Your Hand protaction</h2>
        <a href="#">See The Other</a>
      </div>

      <div id="tutor">
        <div id="tutor-info">
          <img src="assete/images/glasses/g11.webp" alt="" class="tutor-img" />
          <div class="tutor-bio">
            <h1>glasses</h1>
            <span>2023/9/19</span>
          </div>
        </div>
        <img src="assete/images/glasses/g5.jpg" id="course-icon" alt="" />
        <h2>glasses and Sun glasses</h2>
        <a href="#">See The Other</a>
      </div>

      <div id="tutor">
        <div id="tutor-info">
          <img src="assete/images/cap/c1.jpg" alt="" class="tutor-img" />
          <div class="tutor-bio">
            <h1>Caps</h1>
            <span>2023/9/19</span>
          </div>
        </div>
        <img src="assete/images/cap/c2.webp" id="course-icon" alt="" />
        <h2>Caps in deffrent color</h2>
        <a href="#">See The Other</a>
      </div>
    </div>
  </body>
</html>
