<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single product page</title>
    <link rel="stylesheet" href="assete/css/all.css" />

    <link rel="stylesheet" href="assete/css/index.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      #prodetails {
        display: flex;
        padding-top: 20px;
        background-color: #f0ffff;
      }
      #prodetails .single-pro-img {
        width: 40%;
        margin-right: 50px;
        margin-left: 20px;
      }
      .small-img-group {
        display: flex;
        justify-content: space-between;
      }
      .small-img-col {
        flex-basis: 24%;
        cursor: pointer;
      }
      #prodetails .single-pro-details {
        width: 50%;
        padding-top: 30px;
      }
      #prodetails .single-pro-details h4 {
        padding: 40px 0 20px 0;
      }
      #prodetails .single-pro-details h2 {
        font-size: 26px;
      }
      #prodetails .single-pro-details select {
        display: block;
        padding: 5px 10px;
        margin-bottom: 10px;
      }
      #prodetails .single-pro-details input {
        width: 50px;
        height: 47px;
        padding-left: 10px;
        font-size: 16px;
        margin-right: 10px;
      }
      #prodetails .single-pro-details input:focus {
        outline: none;
      }
      #prodetails .single-pro-details button {
        border: none;
        outline: none;
        background: none;
        background-color: #244444;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 20px;
        color: #ffff;
      }
      #prodetails .single-pro-details span {
        line-height: 25px;
      }

      @media (max-width: 477px) {
        #prodetails {
          width: 100%;
          display: flex;
          flex-direction: column;
        }
        #prodetails .single-pro-img {
          width: 100%;
          margin-right: 0px;
          /* margin-left: 20px; */
        }
        #prodetails .single-pro-details {
          width: 100%;
          padding: 30px;
        }
      }
    </style>
  </head>
  <body>
    <header class="header-section">
      <div>
        <button class="btn"><a href="loginPage.html">login</a></button>
        <button class="btn"><a href="#">log out</a></button>
      </div>
      <div>
        <button class="btn"><a href="#">Pshto</a></button>
        <button class="btn"><a href="#">English</a></button>
      </div>
    </header>

    <!-- navbar section is started here -->

    <section id="header">
      <div class="logo-class">
        <a><h1>S.K.S</h1></a>
        <h4><i class="fa-solid fa-cart-shopping log" id="cart"></i>Online</h4>
        <h6>Store</h6>
      </div>
      <div>
        <ul id="navbar">
          <li><a href="indext.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">contact</a></li>
          <li id="lg-bag">
            <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
          </li>
          <a href="#"><i id="close" class="fa-solid fa-square-xmark"></i></a>
        </ul>
      </div>
      <div id="mobile">
        <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
        <i id="bar" class="fa-solid fa-list"></i>
      </div>
    </section>

    <!-- Single product section is started -->
    <section id="prodetails">
      <div class="single-pro-img">
        <img
          src="assete/images/shirts/T-sh (5).webp"
          width="100%"
          id="Mainimg"
          alt=""
        />

        <div class="small-img-group">
          <div class="small-img-col">
            <img
              src="assete/images/shirts/T-sh (4).webp"
              width="100%"
              class="small-img"
              alt=""
            />
          </div>

          <div class="small-img-col">
            <img
              src="assete/images/shirts/T-sh (2).webp"
              width="100%"
              class="small-img"
              alt=""
            />
          </div>

          <div class="small-img-col">
            <img
              src="assete/images/shirts/T-sh (3).webp"
              width="100%"
              class="small-img"
              alt=""
            />
          </div>

          <div class="small-img-col">
            <img
              src="assete/images/shirts/T-sh (7).webp"
              width="100%"
              class="small-img"
              alt=""
            />
          </div>
        </div>
      </div>

      <div class="single-pro-details">
        <h6>home / T-shirt</h6>
        <h4>Men's fashion T shirt</h4>
        <h2>$138.00</h2>
        <select>
          <option>Select Size</option>
          <option>XL</option>
          <option>XXL</option>
          <option>Small</option>
          <option>Large</option>
        </select>
        <input type="number" value="1" />
        <button>add to Cart</button>
        <h4>product details</h4>
        <span id="single-por-p"
          >Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
          doloremque aperiam alias soluta aliquam ipsam a enim fuga velit quas,
          magni totam recusandae rem modi molestias debitis inventore distinctio
          consequatur Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Nobis nihil nulla incidunt repellat dicta libero eum fugiat hic, unde
          pariatur ex consequatur earum natus recusandae! Cupiditate eos
          accusantium blanditiis maxime!!</span
        >
      </div>
    </section>

    <!-- product section is started here -->
    <section id="product1">
      <h1>Featured products</h1>
      <p>Summer Collection New Modern Design</p>
      <div class="products-contianer">
        <div class="pro">
          <img src="assete/images/shirts/sh1.jpg" alt="" />
          <div class="description">
            <span>adidas</span>
            <h5>Cartoon Astronaut T-Shirts</h5>
            <div class="star">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h4>25$</h4>
            <a href="#"> <i class="fa-solid fa-cart-shopping" id="cart"></i></a>
          </div>
        </div>

        <div class="pro">
          <img src="assete/images/shirts/sh4.jpg" alt="" />
          <div class="description">
            <span>adidas</span>
            <h5>Cartoon Astronaut T-Shirts</h5>
            <div class="star">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h4>50$</h4>
            <a href="#"> <i class="fa-solid fa-cart-shopping" id="cart"></i></a>
          </div>
        </div>
        <div class="pro">
          <img src="assete/images/shirts/sh6.jpg" alt="" />
          <div class="description">
            <span>adidas</span>
            <h5>Cartoon Astronaut T-Shirts</h5>
            <div class="star">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h4>50$</h4>
            <a href="#"> <i class="fa-solid fa-cart-shopping" id="cart"></i></a>
          </div>
        </div>
        <div class="pro">
          <img src="assete/images/shirts/sh5.jpg" alt="" />
          <div class="description">
            <span>adidas</span>
            <h5>Cartoon Astronaut T-Shirts</h5>
            <div class="star">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <h4>50$</h4>
            <a href="#"> <i class="fa-solid fa-cart-shopping" id="cart"></i></a>
          </div>
        </div>
      </div>
    </section>

    <!-- Newsletters section is started here -->
    <section id="Newsletters">
      <div class="Newstext">
        <h4>sign up for Newsletters</h4>
        <p>
          get E-mail update about latest shop and <span>special offers.</span>
        </p>
      </div>
      <form action="">
        <input type="email" placeholder="your Email address" />
        <button>Sign Up</button>
      </form>
    </section>
    <!-- footer section is started here -->
    <footer id="footer-section">
      <div id="footer-section-warrper">
        <div id="col">
          <div class="logo-class">
            <a><h1>S.K.S</h1></a>
            <h4>
              <i class="fa-solid fa-cart-shopping log" id="cart"></i>Online
            </h4>
            <h6>Store</h6>
          </div>
          <h4>contact</h4>
          <p><strong> address</strong>:34-Street 4th dse ghazni afg.</p>
          <p>
            <strong> phone <br /> </strong>:0798425895/ 0789666895.
          </p>
          <p><strong> Hours</strong>:10:00 -18:00 .Mon-sat</p>

          <div class="follow">
            <h4>Follow Us</h4>
            <a href="#" class="scial-links"
              ><i class="fa-brands fa-facebook"></i
            ></a>
            <a href="#" class="scial-links"
              ><i class="fa-brands fa-twitter"></i
            ></a>
            <a href="#" class="scial-links"
              ><i class="fa-brands fa-square-instagram"></i
            ></a>
            <a href="#" class="scial-links"
              ><i class="fa-brands fa-linkedin"></i
            ></a>
          </div>
        </div>
        <div id="col">
          <h4>About Us</h4>
          <a href="">about us</a>
          <a href="">Delivery Information</a>
          <a href="">privacy & policy</a>
          <a href="">Terms & conditions</a>
          <a href="">Contact Us</a>
        </div>

        <div id="col">
          <h4>My Account</h4>
          <a href="#">Sign In </a>
          <a href="#">View Cart</a>
          <a href="#">My Wishlist</a>
          <a href="#">Track My order</a>
          <a href="#">Help</a>
        </div>

        <div id="col">
          <h4>Install App</h4>
          <p>Form App Store or GooGle Play</p>
          <div class="row">
            <img src="assete/images/google.png" alt="" />
            <img src="assete/images/store.png" alt="" />
            <p>Secured Payment Gateways</p>
            <img src="assete/images/B.png" id="track-img" alt="" />
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>This website &copy;copyright is with Smiullah Shaheen 2023-10-3</p>
      </div>
    </footer>

    <script>
      let mainimg = document.getElementById("Mainimg");
      let smallimg = document.getElementsByClassName("small-img");
      smallimg[0].onclick = function () {
        mainimg.src = smallimg[0].src;
      };
      smallimg[1].onclick = function () {
        mainimg.src = smallimg[1].src;
      };
      smallimg[2].onclick = function () {
        mainimg.src = smallimg[2].src;
      };
      smallimg[3].onclick = function () {
        mainimg.src = smallimg[3].src;
      };
    </script>

    <script src="assete/js/index.js"></script>
  </body>
</html>
